# InvoiceAI

./: .gitignore  CLAUDE.md  InvoiceAI.sln  InvoiceAI_Readme.MD  README.md  test_all.txt  test_export.txt
.claude/: settings.json  settings.local.json
.superpowers/brainstorm/19616-1775377057/: .server-stopped  main-layout-v2.html  main-layout.html
TEMP/: GLM模型.txt  百度模型.txt
docs/: 26040521-handoff.md  26040723-handoff.md  26040823-handoff.md  InvoiceAi-Spec.md  UI问题诊断与改进方案.md  给继任者.MD
docs/superpowers/guides/: 2026-04-09-cli-test-mode-guide.md
docs/superpowers/plans/: 2026-04-05-invoice-ai-implementation.md  2026-04-08-phase1-ui-improvement.md  2026-04-08-phase2-ui-interaction.md  (+4 more)
src/InvoiceAI.App/: App.cs  DbDiagnostic.cs  InvoiceAI.App.csproj  MauiProgram.cs  QuickEditTest.cs  TestCases.cs  TestRunner.cs
src/InvoiceAI.Core/: InvoiceAI.Core.csproj
src/InvoiceAI.Core/Helpers/: AppSettings.cs  AuthAuditLogger.cs  DataProtection.cs  LogHelper.cs  SupabaseConfig.cs
src/InvoiceAI.Core/Prompts/: InvoicePrompt.cs
src/InvoiceAI.Core/Services/: AppSettingsService.cs  BaiduOcrService.cs  ExcelExportService.cs  FileService.cs  GlmService.cs  IAppSettingsService.cs  IAuthService.cs  IBaiduOcrService.cs  ICloudKeyService.cs  IExcelExportService.cs  IFileService.cs  IGlmService.cs  IInvoiceImportService.cs  IInvoiceService.cs  IProviderFallbackManager.cs  InvoiceImportService.cs  InvoiceService.cs  ProviderFallbackManager.cs  SupabaseAuthService.cs  SupabaseKeyService.cs
src/InvoiceAI.Core/ViewModels/: AuthViewModel.cs  ImportViewModel.cs  InvoiceDetailViewModel.cs  MainViewModel.cs  SavedInvoicesViewModel.cs  SettingsViewModel.cs
src/InvoiceAI.Data/: AppDbContext.cs  InvoiceAI.Data.csproj  InvoiceConfiguration.cs
src/InvoiceAI.Models/: GlmInvoiceResponse.cs  Invoice.cs  InvoiceItem.cs  InvoiceType.cs
tests/DbCheck/: DbCheck.csproj  Program.cs
tests/EditFunctionTest/: Program.cs
tests/ExportedInvoiceDetailTest/: ExportedInvoiceDetailTest.csproj  Program.cs
tests/InvoiceAI.Core.Tests/: FileServiceTests.cs  ImportViewModelTests.cs  InvoiceAI.Core.Tests.csproj  InvoiceDetailViewModelTests.cs  InvoiceImportServiceFallbackTests.cs  InvoicePromptTests.cs  MainViewModelTests.cs  ProviderFallbackManagerTests.cs  SettingsViewModelTests.cs  UnitTest1.cs
tests/PdfImportTest/: PdfImportTest.csproj  Program.cs
(+20 files in other folders)
